<!DOCTYPE html>
<html lang="en">

<head>
    <title>YENİ ÇEŞME - Haftalık Bağımsız Siyasi Gazete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, input, select, textarea {
            margin: 0;
            color: #7f888f;
            font-family: "Open Sans", sans-serif;
            font-size: 13pt;
            font-weight: 400;
            line-height: 1.65;
        }

        .container {
            white-space: nowrap;
            overflow-x: auto;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 120px;
            overflow-y: hidden;
            border-top: solid 3px #f56a6a;
            background-color: #fff;
        }

        /* Style the bottomnav */
        .bottomnav {
            display: inline-block;
        }

        /* Style the bottomnav links */
        .bottomnav a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            position: relative;
            vertical-align: top;
        }

        /* Change color on hover */
        .bottomnav a:hover {
            color: black;
            top: -12px;
        }

        /* Style the content */
        .content {
            padding: 10px;
            margin-bottom: 120px;
        }

        .content h2 {
            display: inline;
        }

        .content .close {
            float: right;
            font-weight: 600;
            font-size: 20pt;
            text-decoration: none;
            color: #f56a6a;
        }

        #focus {
            width: 100%;
            margin: auto;
            max-width: 1024px;
        }

        #focus img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="content">
        <a href="index.html" class="close" title="Kapat">X</a>
        <h2><span id="txtIssue">Issue</span> <span id="issue"></span></h2>
        <div id="focus">
            <img id="imgFocus" />
            <div id="actions"></div>
        </div>
    </div>
    <div class="container">
        <div class="bottomnav" id="issues">
        </div>
    </div>
    <script src="./readv2.js"></script>
</body>

</html>