<!DOCTYPE html>
<html lang="en">

<head>
    <title>YENİ ÇEŞME - Haftalık Bağımsız Siyasi Gazete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        input,
        select,
        textarea {
            margin: 0;
            color: #7f888f;
            font-family: "Open Sans", sans-serif;
            font-size: 13pt;
            font-weight: 400;
            line-height: 1.65;
        }

        .container {
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 120px;
            border-top: solid 3px #f56a6a;
            background-color: #fff;
        }

        /* Style the bottomnav */
        .bottomnav {
            display: inline-block;
        }

        /* Style the bottomnav links */
        .bottomnav a {
            display: inline-block;
            text-align: center;
            padding: 30px 16px;
            text-decoration: none;
            position: relative;
            vertical-align: top;
        }

        /* Change color on hover */
        .bottomnav a:hover,
        a.active {
            top: -30px;
        }

        /* Style the content */
        .content {
            padding: 10px;
            margin-bottom: 180px;
        }

        .content h2 {
            display: inline;
        }

        .content .close {
            float: right;
            font-weight: 600;
            font-size: 20pt;
            text-decoration: none;
            color: #f56a6a;
        }

        #focus {
            width: 100%;
            margin: auto;
            max-width: 1024px;
        }

        #focus img {
            width: 100%;
        }

        #actions {
            margin-top: 1em;
        }

        #actions a {
            border-radius: .375em;
            border: solid 2px #f56a6a;
            color: #f56a6a;
            padding: .5em;
            vertical-align: top;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="content">
        <a href="index.html" class="close" title="Kapat">X</a>
        <h2><span id="txtIssue">Issue</span> <span id="issue"></span></h2>
        <div id="focus">
            <img id="imgFocus" />
            <div id="actions">
                <a href="#" id="btnPrevious" style="float: left;">&lt; PREVIOUS</a>
                <a href="#" id="btnNext" style="float: right;">NEXT &gt;</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="bottomnav" id="issues">
        </div>
    </div>
    <img style="display: none;" src="https://flaghitcounter.com/NL/" alt="Flag Counter">
    <script src="./read.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-600204f37f0a218f"></script>
</body>

</html>